STRIPE_SECRET_KEY=sk_test_51OjGo6SDoN4Ppzrct3kagYqCCFElDLLQim5lAyEEaDwucmyourrCEECL6J8qyjA5fK8Zu0pzXkB16DjefT34Ox7g00Efx7i2UL
JWT_SECRET =ADEFADEFRT
GMAIL_USER=suthardixit.ite@gmail.com
GMAIL_PASS=wguohwtpztkvyzic 
